{
  "name": "codeaches",
  "version": "1.0.0",
  "description": "Code for https://codeaches.com",
  "repository": "codeaches",
  "license": "MIT",
  "bugs": "https://github.com/codeaches/issues",
  "devDependencies": {
    "stylelint": "^9.10.1",
    "stylelint-config-primer": "^5.0.0"
  },
  "dependencies": {},
  "scripts": {
    "test": "stylelint '**/*.scss'"
  }
}
